{
  "name": "chanhdang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@mui/styled-engine-sc": "^6.4.2",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@tabler/icons-react": "^3.29.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "i": "^0.3.7",
    "iconsax-react": "^0.0.8",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.4.1",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^19.0.0",
    "react-use": "^17.6.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
